wx.xcx.appID = wx672a5302be23d521
wx.xcx.appSecret = 60720a6809c25c0e17b4d9d3c7221989


spring.datasource.url = jdbc:mysql://localhost:3306/bishe?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jackson.time-zone = Asia/Shanghai


##HibernateÅäÖÃ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.configuration.map-underscore-to-camel-case:true


#ÊÇ·ñ¼¤»î swagger true or false
swagger.enable=true

# ossÅäÖÃ
aliyun.oss.file.bucketname = gqbucket
aliyun.oss.file.endpoint = oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid = ##
aliyun.oss.file.keysecret = ##
